# NetCoreRESTAPI

./: ACEAPI.sln
ACEAPI/: ACEAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ACEAPI/Controllers/: Dbo_LendingOfficersController.cs  Dbo_NAICSCodesController.cs  Dbo_RelationshipManagersController.cs  Tms_ACHInformationController.cs  Tms_ClientInformationController.cs  Tms_DebtsController.cs  Tms_DepositsController.cs  Tms_DocumentsController.cs  Tms_NotesCommentsController.cs  Tms_OnboardingACHInformationController.cs  Tms_OnboardingClientInformationController.cs  Tms_OnboardingDebtsController.cs  Tms_OnboardingDepositsController.cs  Tms_OnboardingRDCInformationController.cs  Tms_RDCInformationController.cs  WeatherForecastController.cs
ACEAPI/Data/: EDW_PRODContext.cs  aceContext.cs
ACEAPI/DatapointControllers/: DatapointController.cs
ACEAPI/DatapointModels/: DatapointCustomerInformationModel.cs  DatapointDdaRiskRateModel.cs  DatapointRdcRiskMatrixInputModel.cs  DatapointRdcRiskMatrixModel.cs  DboCifName.cs  DboCrossAppDataDesc.cs  DboNaicsDescription.cs  DboNameFlexData101To200.cs
ACEAPI/Infrastructure/: Constants.cs
ACEAPI/Models/: Cip_CIP.cs  Cip_IdentificationTypes.cs  Conversion_CustomerExperience.cs  Conversion_CustomerExperienceNotes.cs  Conversion_FunctionalAreas.cs  Conversion_FunctionalSegments.cs  Currentdata122319.cs  Currentdata1223192.cs  Daily_CollateralExtract.cs  Daily_CustomerExtract.cs  Daily_LoanCustomer_XREFExtract.cs  Daily_LoanExtract.cs  Daily_TaxID_To_RespCode.cs  Daily_Tm_Client.cs  Dbo_AvailableLoanNumbers.cs  (+120 more)
(+2 files in other folders)
